# SupportPulse

./: .gitattributes  .gitignore  LICENSE  README.md  SupportPulse.slnx  docker-compose.yml
SupportPulse.App/: Dockerfile  Program.cs  SupportPulse.App.csproj  appsettings.Docker.json  appsettings.json
SupportPulse.App/BackgroundServices/: AutoAssignBackgroundService.cs  AutoUnlockBackgroundService.cs  NotificationPersistenceService.cs
SupportPulse.App/Controllers/Download/: DownloadController.cs
SupportPulse.App/Controllers/Home/: HomeController.cs
SupportPulse.App/Controllers/Identity/: IdentityController.cs
SupportPulse.App/Factories/Home/: HomeViewModelFactory.cs
SupportPulse.App/HubFilter/: NonceValidationHubFilter.cs  PermissionCheckerHubFilter.cs  SecurityStampHubFilter.cs  TokenExpirationHubFilter.cs
SupportPulse.App/Hubs/Admin/: AdminEventNotifier.cs  AdminHub.cs
SupportPulse.App/Hubs/Base/: GenericHubSystemSender.cs
SupportPulse.App/Hubs/Chat/: ChatHub.cs  ChatHubService.cs
SupportPulse.App/Middleware/: SecurityStampValidatorMiddleware.cs
SupportPulse.App/Properties/: launchSettings.json
SupportPulse.App/Security/HubModelValidator/: HubModelValidator.cs
SupportPulse.App/Session/: CurrentAdminSession.cs
SupportPulse.App/Views/: _ViewImports.cshtml
SupportPulse.App/Views/Home/: Index.cshtml
SupportPulse.App/Views/Identity/: Login.cshtml  SignUp.cshtml
SupportPulse.App/Views/Shared/: _Layout.cshtml
SupportPulse.Core/: SupportPulse.Core.csproj
SupportPulse.Core/DTOs/Chat/: ChatDto.cs
SupportPulse.Core/DTOs/Common/: AlertViewModel.cs  OperationResult.cs  SystemErrorDto.cs
SupportPulse.Core/DTOs/IconMapping/: IconMappingDto.cs
SupportPulse.Core/DTOs/Message/: MessageDto.cs
SupportPulse.Core/DTOs/Token/: TokenRenewalResultDto.cs
SupportPulse.Core/DTOs/User/: SupportCategoryDto.cs  UserDto.cs
SupportPulse.Core/Mapper/: MapProfile.cs
SupportPulse.Core/Mapper/Admin/: AdminMappingProfile.cs
SupportPulse.Core/Security/ActionFilter/: PermissionCheckerAttribute.cs  PermissionCheckerFilter.cs  RedirectIfAuthenticatedAttribute.cs
SupportPulse.Core/Security/Password/: PasswordHasher.cs  SecurityTool.cs
SupportPulse.Core/Services/Chats/: ChatService.cs  IChatService.cs
SupportPulse.Core/Services/Common/: IOperationResultAction.cs  OperationResultAction.cs
SupportPulse.Core/Settings/: ChatAutoLockSettings.cs
(+154 files in other folders)
